<!DOCTYPE html>

<html>

<head>

  <title>Download Links</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #f0f0f0;

    }

    

    .container {

      text-align: center;

      margin-top: 50px;

    }

    

    h1 {

      font-size: 24px;

      margin-bottom: 20px;

    }

    

    .options {

      display: flex;

      justify-content: center;

    }

    

    .option {

      margin: 10px;

      padding: 10px 20px;

      background-color: #fff;

      border: 1px solid #000;

      border-radius: 5px;

      text-decoration: none;

      color: #000;

    }

    

    .discord {

      margin: 10px;

      padding: 10px 20px;

      background-color: #fff;

      border: 1px solid #000;

      border-radius: 5px;

      text-decoration: none;

      color: #000;

    }

    

    .help {

      margin: 10px;

      padding: 10px 20px;

      background-color: #fff;

      border: 1px solid #000;

      border-radius: 5px;

      text-decoration: none;

      color: #000;

    }

    

    .youtube-logo {

      display: flex;

      justify-content: center;

      margin-top: 30px;

    }

    

    .youtube-logo img {

      width: 30px;

      height: 30px;

    }

  </style>

</head>

<body>

  <div class="container">

    <h1>Download Links</h1>

    <div class="options">

      <a class="option" href="minecraft.html">Minecraft</a>

      <a class="option" href="toolbox.html">Toolbox</a>

    </div>

    

    <div class="options">

      <a class="discord" href="discord.html">Discord</a>

      <a class="help" href="help.html">Help</a>

    </div>

    

    <div class="youtube-logo">

      <a href="https://www.youtube.com/channel/UC8XjgcghLnq2oOpnivMMSCw" target="_blank">

        <img src="youtube-logo.png" alt="YouTube Logo">

      </a>

    </div>

  </div>

</body>

</html>


