<!DOCTYPE html>
<html>
<head>
  <title>Minecraft 1.19 - 1.20</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #333333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .widget {
      width: 80%;
      max-width: 600px;
      background-color: #222222;
      border: 2px solid #FFFFFF;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .title {
      color: #FFFFFF;
      font-size: 24px;
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .link {
      width: calc(50% - 10px);
      height: 40px;
      background-color: #444444;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #FFFFFF;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .link:hover {
      background-color: #666666;
    }
  </style>
</head>
<body>
  <div class="widget">
    <h1 class="title">Minecraft 1.19 - 1.20</h1>
    <a class="link" href="https://minecraft1.19.com">Minecraft 1.19</a>
    <a class="link" href="https://minecraft1.19.1.com">Minecraft 1.19.1</a>
    <a class="link" href="https://minecraft1.19.2.com">Minecraft 1.19.2</a>
    <a class="link" href="https://minecraft1.19.3.com">Minecraft 1.19.3</a>
    <a class="link" href="https://minecraft1.19.4.com">Minecraft 1.19.4</a>
    <a class="link" href="https://minecraft1.20.com">Minecraft 1.20</a>
    <a class="link" href="https://minecraft1.20.1.com">Minecraft 1.20.1</a>
    <a class="link" href="https://minecraft1.20.2.com">Minecraft 1.20.2</a>
    <a class="link" href="https://minecraft1.20.3.com">Minecraft 1.20.3</a>
    <a class="link" href="https://minecraft1.20.4.com">Minecraft 1.20.4</a>
  </div>
</body>
</html>
