html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #333333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.widget {
  width: 80%;
  max-width: 600px;
  background-color: #222222;
  border: 2px solid #FFFFFF;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.title {
  color: #FFFFFF;
  font-size: 24px;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.link {
  width: calc(50% - 10px);
  height: 40px;
  background-color: #444444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #FFFFFF;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.link:hover {
  background-color: #666666;
}
