<!DOCTYPE html>
<html>
<head>
  <title>Minecraft 1.19x - 1.20x</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #333333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .widget {
      width: 80%;
      max-width: 600px;
      background-color: #222222;
      border: 2px solid #FFFFFF;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .title {
      color: #FFFFFF;
      font-size: 24px;
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .link {
      width: calc(50% - 10px);
      height: 40px;
      background-color: #444444;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #FFFFFF;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .link:hover {
      background-color: #666666;
    }
  </style>
</head>
<body>
  <div class="widget">
    <h1 class="title">Toolbox 1.19x - 1.20x</h1>
    <a class="link" href="https://toolbox1.com">Toolbox 1</a>
    <a class="link" href="https://toolbox2.com">Toolbox 2</a>
    <a class="link" href="https://toolbox3.com">Toolbox 3</a>
    <a class="link" href="https://toolbox4.com">Toolbox 4</a>
    <a class="link" href="https://toolbox5.com">Toolbox 5</a>
    <a class="link" href="https://toolbox6.com">Toolbox 6</a>
    <a class="link" href="https://toolbox7.com">Toolbox 7</a>
    <a class="link" href="https://toolbox8.com">Toolbox 8</a>
    <a class="link" href="https://toolbox9.com">Toolbox 9</a>
    <a class="link" href="https://toolbox10.com">Toolbox 10</a>
    <!-- Repeat the above link elements to add more links -->
  </div>
</body>
</html>
